tr
  th scope='row'
    = property_counter + 1
  td
    = property.name
  td 
    = property.price
  td
    = property.description
  td
    = property.size
  td
    = link_to 'Edit', edit_admin_property_path(property), class: 'btn btn-secondary btn-sm me-2'
    = link_to 'Delete', admin_property_path(property), class: 'btn btn-danger btn-sm', data: { turbo_method: 'delete', turbo_confirm: 'Are you sure you want to delete this property?' }