h4 Add a new property
= simple_form_for [:admin, @property] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .mb-2
    = f.input :name
  .mb-2
    = f.input :price, label: 'Price (RM)'
  .mb-2
    = f.input :description
  .mb-2
    = f.input :size, label: 'Size (square feet)'
  .mb-2
    = f.input :images, input_html: { multiple: true, accept: Property::ACCEPT_FILE_TYPES, class: 'form-control' }
  = f.button :submit, class: 'btn btn-primary'