header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.mb-4.border-bottom
  = link_to 'PropSocial Lite', class: 'd-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none navbar-brand'
  ul.nav.col-12.col-md-auto.mb-2.justify-content-center.mb-md-0
    li
      = link_to 'Home', root_url, class: 'nav-link px-2 link-secondary'
    li
      = link_to 'FAQs', '#', class: 'nav-link px-2 link-dark'
    li
      = link_to 'About', '#', class: 'nav-link px-2 link-dark'