.swiper.mySwiper.my-4 data-swiper-target='swiper'
  .swiper-wrapper.border
    - if !@property.images.attached?
      .swiper-slide
        = image_tag 'no-image-for-property.png'
    - else
      - @property.images.each do |image|
        .swiper-slide
          = image_tag image
  .swiper-button-next
  .swiper-button-prev
  .swiper-pagination

h2 = @property.name

ul.list-group
  li.list-group-item.d-flex.justify-content-between.align-items-start
    .ms-2.me-auto
      .fw-bold
        | Price
      = "RM#{number_with_delimiter(@property.price.to_i)}"
  li.list-group-item.d-flex.justify-content-between.align-items-start
    .ms-2.me-auto
      .fw-bold
        | Size (square feet)
      = number_with_delimiter(@property.size)
  li.list-group-item.d-flex.justify-content-between.align-items-start
    .ms-2.me-auto
      .fw-bold
        | Description
      = @property.description
br
= render partial: 'loan_calculator', locals: { property: @property }

/ javascript:
/   var swiper = new Swiper(".mySwiper", {
/         pagination: {
/           el: ".swiper-pagination",
/           type: "fraction",
/         },
/         navigation: {
/           nextEl: ".swiper-button-next",
/           prevEl: ".swiper-button-prev",
/         },
/       });

css:
  .swiper {
    width: 600px;
    height: 300px;
  }
