doctype html
html
  head
    title
      | PropSocial Lite | Admin Site
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_importmap_tags
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      div.container-fluid
        = link_to 'PropSocial Lite Admin', admin_root_path, class: 'navbar-brand'
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              = link_to 'Go to Main Site', root_path, class: 'nav-link', aria_current: 'page'
          section.d-flex
            = button_to 'Sign Out', destroy_admin_session_path, method: :delete, class: 'btn btn-link text-white', data: { turbo: false }
    main.container
      = render "shared/flash"
      = yield